.fs-loading-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  // height: auto;
  // position: relative;
  height: 100%;
  width: 100%;
}

.fs-loading-wrapper {
    // position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.01);
}