.header {
  display: flex;
  align-items: center;
  height: 100%;
  background: #fff;

  .title {
    display: flex;
    align-items: center;
    width: 174px;
    padding-left: 20px;

    .outline {
      cursor: pointer;
      margin-right: 10px;
      font-size: 16px;
    }
    .img {
      width: 24px;
      height: 24px;
      display: block;
    }

    .name {
      font-size: 20px;
      color: #333333;
      margin: 0;
      margin-left: 12px;
    }
  }

  .operate {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;

    .user {
      display: flex;
      align-items: center;
    }

    .off {
      font-size: 24px;
      cursor: pointer;
      margin-left: 10px;
    }
  }
}
