.basic-layout {
  width: 100vw;
  height: 100vh;
  background: #f0f2f5;
  min-width: 1300px;

  &__slider {
    &-name {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      line-height: 32px;
      text-align: center;
    }
  }

  &__breadcrumb {
    background-color: #fff;
    margin: 0 4px;
  }

  &__content {
    margin: 4px;
  }
}
